
.form-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2; 
    border-radius: 10px;
  }
  
  
  .form-container input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #87CEEB; 
    border-radius: 5px;
  }
  
 
  .card-container {
    width: 300px;
    margin-top: 20px;
    padding: 20px;
    background-color: coral; 
    border-radius: 10px; 
  }
  

  .card-container h2,
  .card-container p {
    color: black; 
  }